# SeleniumJUnit5POC

./: .gitignore  pom.xml
src/main/java/models/: User.java
src/main/java/pageObjects/: BasePage.java  TestPage.java
src/test/java/tests/: BaseTest.java  FirstTest.java
src/test/java/tests/testHelpers/: TestStatus.java
src/test/java/tests/testLab/: TestFactoryTest.java  Tests1Test.java  Tests2Test.java  Tests3Test.java
src/test/resources/: allure.properties  environment_template.json  junit-platform_example.properties
